{
	"name": "superheroes",
	"version": "4.0.0",
	"description": "Get superhero names",
	"license": "MIT",
	"repository": "sindresorhus/superheroes",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=18.20"
	},
	"scripts": {
		"//test": "xo && ava",
		"test": "ava"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"superheroes.json"
	],
	"keywords": [
		"word",
		"words",
		"list",
		"array",
		"random",
		"superheroes",
		"superhero",
		"heroes",
		"hero",
		"marvel",
		"dc",
		"comics"
	],
	"dependencies": {
		"unique-random-array": "^3.0.0"
	},
	"devDependencies": {
		"ava": "^6.1.2",
		"xo": "^0.58.0"
	}
}
